server {
    listen 80;

    # listen [::]:80 default_server;
    # root /var/www/html;
    # server_name _;

    location /api/v1/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_redirect  http://aiohttp/ /api/v1/;
        proxy_pass  http://aiohttp/;
    }
}

server {
    listen 8080;
    location /api/v1/ {
        proxy_redirect  http://127.0.0.1:5000/ /api/v1/;
        proxy_pass http://127.0.0.1:5000/;
    }
}

upstream aiohttp {
    server 127.0.0.1:8081 fail_timeout=0;
    server 127.0.0.1:8082 fail_timeout=0;
    server 127.0.0.1:8083 fail_timeout=0;
    server 127.0.0.1:8084 fail_timeout=0;
}
