server {
    listen 80;

    # listen [::]:80 default_server;
    # root /var/www/html;
    # server_name _;

    location / {
        proxy_redirect  http://aiohttp/ /;
        proxy_pass  http://aiohttp/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }

    location /apidocs/swagger_static/ {
        alias /usr/local/lib/python3.10/dist-packages/aiohttp_swagger/swagger_ui/;
    }
}

server {
    listen 8080;

    location / {
        proxy_redirect  http://127.0.0.1:5000/ /;
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /apidocs/swagger_static/ {
        alias /usr/local/lib/python3.10/dist-packages/aiohttp_swagger/swagger_ui/;
    }
}

upstream aiohttp {
    server 127.0.0.1:8081 fail_timeout=0;
    server 127.0.0.1:8082 fail_timeout=0;
    server 127.0.0.1:8083 fail_timeout=0;
    server 127.0.0.1:8084 fail_timeout=0;
}
