server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    server_name _;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass  http://aiohttp;
    }
}

upstream aiohttp {
    server 127.0.0.1:8081 fail_timeout=0;
    # server 127.0.0.1:8000 weight=3;
    # server 127.0.0.1:8001;
    # server 127.0.0.1:8002;    
    # server 127.0.0.1:8001;
}
